<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  
  <title>gitlab | kaven Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="gitLab官网安装服务器搭建◆ 官网安装地址（gitLab官网地址）

官网地址https://about.gitlab.com/downloads/国内地址http://www.gitlab.cc/downloads/


选择安装gitLab的系统
安装官网描述在所在环境中执行指定命令。（eg：Centos 6 and 7） 
12345678sudo yum install curl po">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab">
<meta property="og:url" content="http://yoursite.com/2016/05/11/gitlab/index.html">
<meta property="og:site_name" content="kaven Hexo">
<meta property="og:description" content="gitLab官网安装服务器搭建◆ 官网安装地址（gitLab官网地址）

官网地址https://about.gitlab.com/downloads/国内地址http://www.gitlab.cc/downloads/


选择安装gitLab的系统
安装官网描述在所在环境中执行指定命令。（eg：Centos 6 and 7） 
12345678sudo yum install curl po">
<meta property="og:image" content="http://yoursite.com/./img/gitlab/1.png">
<meta property="og:updated_time" content="2016-05-12T05:26:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gitlab">
<meta name="twitter:description" content="gitLab官网安装服务器搭建◆ 官网安装地址（gitLab官网地址）

官网地址https://about.gitlab.com/downloads/国内地址http://www.gitlab.cc/downloads/


选择安装gitLab的系统
安装官网描述在所在环境中执行指定命令。（eg：Centos 6 and 7） 
12345678sudo yum install curl po">
<meta name="twitter:image" content="http://yoursite.com/./img/gitlab/1.png">
  
    <link rel="alternative" href="/atom.xml" title="kaven Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Kaven</a></h1>
        </hgroup>

        
        <p class="header-subtitle">note</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Kaven</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Kaven</a></h1>
            </hgroup>
            
            <p class="header-subtitle">note</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-gitlab" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/11/gitlab/" class="article-date">
      <time datetime="2016-05-11T06:39:31.000Z" itemprop="datePublished">2016-05-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      gitlab
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="gitLab官网安装"><a href="#gitLab官网安装" class="headerlink" title="gitLab官网安装"></a>gitLab官网安装</h1><h2 id="服务器搭建"><a href="#服务器搭建" class="headerlink" title="服务器搭建"></a>服务器搭建</h2><p>◆ 官网安装地址（<strong>gitLab官网地址</strong>）</p>
<blockquote>
<p>官网地址<a href="https://about.gitlab.com/downloads/" target="_blank" rel="external">https://about.gitlab.com/downloads/</a><br>国内地址<a href="http://www.gitlab.cc/downloads/" target="_blank" rel="external">http://www.gitlab.cc/downloads/</a></p>
</blockquote>
<ol>
<li>选择安装gitLab的系统<br><img src="./img/gitlab/1.png" alt="gitlab" width="180px"></li>
<li><p>安装官网描述在所在环境中执行指定命令。（eg：Centos 6 and 7） </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install curl policycoreutils openssh-server openssh-clients</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> sshd</span><br><span class="line">sudo systemctl start sshd</span><br><span class="line">sudo yum install postfix</span><br><span class="line">sudo systemctl <span class="built_in">enable</span> postfix</span><br><span class="line">sudo systemctl start postfix</span><br><span class="line">sudo firewall-cmd --permanent --add-service=http</span><br><span class="line">sudo systemctl reload firewalld</span><br></pre></td></tr></table></figure>
</li>
<li><p>若是你能连接外网(访问国外网站-翻墙)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="_">-s</span>S https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash</span><br><span class="line">sudo yum install gitlab-ce</span><br></pre></td></tr></table></figure>
</li>
<li><p>若是你不能连接外网<br>请下载rpm包<a href="http://pan.baidu.com/s/1c2e9hW8" target="_blank" rel="external">gitlab-ce-8.7.0-ce.0.el6.x86_64.rpm</a><br>运行代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm -i gitlab-ce-8.7.0-ce.0.el6.x86_64.rpm</span><br><span class="line">sudo gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问服务机地址(ip地址，默认端口是80)</p>
</li>
<li>常用命令说明<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">重启配置:sudo gitlab-ctl reconfigure</span><br><span class="line">重启服务:sudo gitlab-ctl stop/start</span><br><span class="line">查看日志:gitlab-ctl tail</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="gitLab配置"><a href="#gitLab配置" class="headerlink" title="gitLab配置"></a>gitLab配置</h2><p>◆ gitLab基本配置都集中在/etc/gitlab/gitlab.rb（<strong>gitLab集中配置</strong>）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请先配置如下来指定服务挂在的服务机地址</span><br><span class="line">external_url <span class="string">'http://ip'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="gitLab邮件配置"><a href="#gitLab邮件配置" class="headerlink" title="gitLab邮件配置"></a>gitLab邮件配置</h3><p>配置SMTP发送邮件配置，使用163邮箱。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">注释<span class="comment">###163 exmail</span></span><br><span class="line">注释<span class="comment">#Sending application email via SMTP#</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_enable'</span>] = <span class="literal">true</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_address'</span>] = <span class="string">"smtp.163.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_port'</span>] = 25 </span><br><span class="line">gitlab_rails[<span class="string">'smtp_user_name'</span>] = <span class="string">"发件箱@163.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_password'</span>] = <span class="string">"发件箱账号"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_domain'</span>] = <span class="string">"163.com"</span></span><br><span class="line">gitlab_rails[<span class="string">'smtp_authentication'</span>] = :login</span><br><span class="line">gitlab_rails[<span class="string">'smtp_enable_starttls_auto'</span>] = <span class="literal">true</span></span><br><span class="line">注释<span class="comment">#</span></span><br><span class="line">注释<span class="comment">###修改gitlab配置的发信人</span></span><br><span class="line">gitlab_rails[<span class="string">'gitlab_email_from'</span>] = <span class="string">"发件箱@163.com"</span></span><br><span class="line">user[<span class="string">"git_user_email"</span>] = <span class="string">"发件箱@163.com"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="gitlab使用postgresql数据库的一些说明"><a href="#gitlab使用postgresql数据库的一些说明" class="headerlink" title="gitlab使用postgresql数据库的一些说明"></a>gitlab使用postgresql数据库的一些说明</h3><ol>
<li><p>重启数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl restart postgresql</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库配置修改<br><strong><em>配置地址</em></strong> /var/opt/gitlab/postgresql/data </p>
</li>
<li>vim postgresql.conf 修改后需要重启<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">注释<span class="comment"># 修改监听地址为ip，*表示全部IP都可以进入数据库</span></span><br><span class="line">（有账号就需要账号验证，无账号就可以直接连接进来）</span><br><span class="line">listen_addresses = <span class="string">'*'</span>    </span><br><span class="line">port = 5432        注释<span class="comment"># 监听端口</span></span><br><span class="line">max_connections = 200      <span class="comment"># (change requires restart)</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>vim pg_hba.conf 连接数据库的配置</li>
</ol>
<ul>
<li>host all all 192.168.1.0/24 trust  添加这行，192.168.1.0/24这个段的ip地址不需要密码可以连接<blockquote>
<p>在维护 PostgreSQL 库时，有两个配置文件修改的情况比较多，第一是认证文件 pg_hba.conf，另一个是配置文件 postgresql.conf。<br>其中 pg_hba.conf 的更改更频繁些，因为业务服务器经常出现调整，或增加应用服务器，此时需要增加 pg_hba.conf 的 IP 签权信息，因为目前我们的生产库对 IP 实行严格控制，只有指定的 IP 权限才被开放，下面是一个生产库的 pg_hba.conf 文件。</p>
</blockquote>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">注释<span class="comment"># TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD</span></span><br><span class="line">host postgres all 0.0.0.0/0 reject</span><br><span class="line">host template0 all 0.0.0.0/0 reject</span><br><span class="line">host template1 all 0.0.0.0/0 reject</span><br><span class="line">注释<span class="comment">#Aplication Ip list</span></span><br><span class="line">host all all 180.166.148.57/32 md5 表示仅仅允许这个IP的外网地址可以连接到数据库</span><br><span class="line">注释<span class="comment"># "local" is for Unix domain socket connections only</span></span><br><span class="line"><span class="built_in">local</span> all all peer map=gitlab</span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：前三行的认证策略为 reject ，表示不允许任何远程的连接连接系统库，之后才是应用服务器的IP 列表，没列入文件的 IP 将不允许连接，这就是常见的 “no pg_hba.conf entry” 错误。<br>“no pg_hba.conf entry” 错误<br>备注：更多的时候，有时不小心在配置文件 pg_hba.conf 增加了非法字符，也不会报错，但会带来问题。</p>
</blockquote>
<h1 id="gitLab开源组织bitnami安装"><a href="#gitLab开源组织bitnami安装" class="headerlink" title="gitLab开源组织bitnami安装"></a>gitLab开源组织bitnami安装</h1><ul>
<li><a href="http://pan.baidu.com/s/1i43Rhpr" target="_blank" rel="external">bitnami安装说明文档</a><h1 id="gitLab升级篇"><a href="#gitLab升级篇" class="headerlink" title="gitLab升级篇"></a>gitLab升级篇</h1></li>
</ul>
<ol>
<li>下载最新安装包<a href="https://packages.gitlab.com/gitlab/gitlab-ce" target="_blank" rel="external">【根据不同系统下载对应的安装包】</a></li>
<li>备份gitLab<strong><em>升级有风险，备份有必要</em></strong><blockquote>
<p>停止unicorn、sidekiq：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl stop unicorn</span><br><span class="line">gitlab-ctl stop sidekiq</span><br><span class="line">gitlab-ctl stop nginx</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>◆ <strong><em>创建数据备份，防止更新失败</em></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; gitlab-rake gitlab:backup:create</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用以上命令会在<font color="#FF1493">/var/opt/gitlab/backups</font>目录下创建一个名称类似为</p>
<p><font color="#FF1493">1393513186_gitlab_backup.tar</font>的压缩包, 这个压缩包就是Gitlab整个的完整部分, 其中开头的</p>
<p><font color="#FF1493">1393513186</font>是备份创建的日期.</p>
</blockquote>
<p>◆ <strong><em>Gitlab 修改备份文件默认目录</em></strong></p>
<blockquote>
<p>你也可以通过修改/etc/gitlab/gitlab.rb来修改默认存放备份文件的目录:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[<span class="string">'backup_path'</span>] = <span class="string">'/mnt/backups'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><font color="#FF1493">/mnt/backups</font>修改为你想存放备份的目录即可, 修改完成之后使用<font color="#FF1493">gitlab-ctl reconfigure</font>命令重载配置文件即可.</p>
</blockquote>
<p>◆ <strong><em>Gitlab 自动备份</em></strong>也可以通过crontab使用备份命令实现自动备份:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo su -</span><br><span class="line">crontab <span class="_">-e</span></span><br></pre></td></tr></table></figure>
<p>加入以下, 实现每天凌晨2点进行一次自动备份:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 2 * * * /opt/gitlab/bin/gitlab-rake gitlab:backup:create</span><br></pre></td></tr></table></figure>
<p>◆ <strong><em>Gitlab 恢复</em></strong>同样, Gitlab的从备份恢复也非常简单:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">注释<span class="comment"># 停止相关数据连接服务</span></span><br><span class="line">gitlab-ctl stop unicorn</span><br><span class="line">gitlab-ctl stop sidekiq</span><br><span class="line">注释<span class="comment"># 从1393513186编号备份中恢复</span></span><br><span class="line">gitlab-rake gitlab:backup:restore BACKUP=1393513186</span><br><span class="line">注释<span class="comment"># 启动Gitlab</span></span><br><span class="line">sudo gitlab-ctl start</span><br></pre></td></tr></table></figure>
<p>◆ <strong><em>Gitlab迁移</em></strong></p>
<blockquote>
<p>迁移如同备份与恢复的步骤一样, 只需要将老服务器<font color="#FF1493">/var/opt/gitlab/backups</font>目录下的备份文件拷贝<br>到新服务器上的<font color="#FF1493">/var/opt/gitlab/backups</font>即可(如果你没修改过默认备份目录的话). 但是需要注意的<br>是新服务器上的Gitlab的版本必须与创建备份时的Gitlab版本号相同. 比如新服务器安装的是最新的<br>7.60版本的Gitlab, 那么迁移之前, 最好将老服务器的Gitlab 升级为7.60在进行备份.</p>
</blockquote>
<p>◆ <strong><em>其他</em></strong><br>最新版本的Gitlab已经修复了HTTPS设备的BUG, 现在使用<a href="https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/doc/settings/nginx.md" target="_blank" rel="external"><font color="#00BFFF">官方HTTPS配置</font></a>即可轻松启用HTTPS.</p>
<ol>
<li>安装升级包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh gitlab-7.4.2_omnibus-1.el6.x86_64.rpm</span><br></pre></td></tr></table></figure>
<ol>
<li>重新加载配置</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
<p>5.重启Gitlab服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-ctl restart</span><br></pre></td></tr></table></figure>
<p>6.查看当前gitlab版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /opt/gitlab/embedded/service/gitlab-rails/VERSION</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2016/05/11/gitlab/">gitlab</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">Kaven</a></p>
        <p><span>Created:</span>2016-05-11, 14:39:31</p>
        <p><span>Updated:</span>2016-05-12, 13:26:51</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2016/05/11/gitlab/" title="gitlab">http://yoursite.com/2016/05/11/gitlab/</a>
            <span class="copy-path" data-clipboard-text="From http://yoursite.com/2016/05/11/gitlab/　　By Kaven" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/08/meeting/">
                    meeting
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#gitLab官网安装"><span class="toc-number">1.</span> <span class="toc-text">gitLab官网安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器搭建"><span class="toc-number">1.1.</span> <span class="toc-text">服务器搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitLab配置"><span class="toc-number">1.2.</span> <span class="toc-text">gitLab配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gitLab邮件配置"><span class="toc-number">1.2.1.</span> <span class="toc-text">gitLab邮件配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitlab使用postgresql数据库的一些说明"><span class="toc-number">1.2.2.</span> <span class="toc-text">gitlab使用postgresql数据库的一些说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gitLab开源组织bitnami安装"><span class="toc-number">2.</span> <span class="toc-text">gitLab开源组织bitnami安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gitLab升级篇"><span class="toc-number">3.</span> <span class="toc-text">gitLab升级篇</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"gitlab　| kaven Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/08/meeting/" title="Next: meeting">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/gitlab/">gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/08/meeting/">meeting</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/29/task-help/">task-help</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/My-New-Post/">My New Post</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/26/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 Kaven
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>